name: "Variants demo using --quick-start"

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on: [push, pull_request]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  quick:
    runs-on: ubuntu-latest
    container: ghcr.io/inti-cmnb/kicad9_auto_full:latest

    steps:
    - uses: actions/checkout@v4
      with:
        # So we can run a diff between last 2 changes
        fetch-depth: '0'
# kibot --quick-start
    - name: Quick Start
      run: |
        mkdir prod
        cd prod
        kicad-cli pcb export gerbers ./../Browse/ECAD_main.kicad_pcb --layers  B.Cu --output  ./prod

    - name: Retrieve results
      uses: actions/upload-artifact@v4
      with:
        name: Automatic_outputs
        path: prod
# Generated
  # This step is to upload the results to another repo (web pages)
#  deploy:
#    runs-on: ubuntu-latest
#    needs: quick

#    steps:
#    - uses: actions/checkout@v4

#    - name: Retrieve results
#      uses: actions/download-artifact@v4
#      with:
#        name: Automatic_outputs
#        path: Generated

#    - name: Disable Jekyll
      # Jekyll will filter the KiRi folders
#      run: |
 #       touch Generated/.nojekyll

    - name: Deploy navigate results
      uses: JamesIves/github-pages-deploy-action@v4
      with:
        branch: main
        folder: Generated
        repository-name: Pgr18/ECAD_main_project
        token: ${{ secrets.GITHUB_TOKEN }}
