# This is a basic workflow to help you get started with Actions

name: PCB Generation

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    container: ghcr.io/inti-cmnb/kicad9_auto_full:latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4
      # Runs a single command using the runners shell
      - name: PCB processing
        run: |
          mkdir prod
          cd prod
          kicad-cli sch erc ./../ECAD_main/ECAD_main.kicad_sch --exit-code-violations --severity-error
          kicad-cli pcb drc ./../ECAD_main/ECAD_main.kicad_pcb --exit-code-violations --severity-error
          kicad-cli pcb export drill --format excellon --drill-origin plot --excellon-units in --excellon-oval-format route --excellon-separate-th --output ./gerber ./../ECAD_main/ECAD_main.kicad_pcb
          kicad-cli pcb export gerbers --layers "*.Cu,*.Paste,*.Silkscreen,*.Mask,Edge.Cuts" --subtract-soldermask --exclude-value --use-drill-file-origin --no-x2 --no-netlist --output ./gerber ./../ECAD_main/ECAD_main.kicad_pcb
          kicad-cli pcb export step --grid-origin --fill-all-vias --subst-models --no-dnp --force --output ./3D ./../ECAD_main/ECAD_main.kicad_pcb || true

          zip ./ECAD_main_gerbers.zip ./gerber/*
          
      - name: Retrieve results
        uses: actions/upload-artifact@v4
        with:
          name: PCB_Results
          path: prod
